effect_starting_buildings_1:
Overall weekly production: {
    "grain": 5800.0,
    "steamers": -105.0,
    "oil": 400.0,
    "fish": 1200.0,
    "fabric": 1600.0,
    "silk": 2000.0,
    "dye": 2000.0,
    "fruit": 600.0,
    "sugar": 1000.0,
    "wine": 800.0,
    "meat": 1200.0,
    "fertilizer": 400.0,
    "tea": 1200.0,
    "coffee": 1200.0,
    "tobacco": 1200.0,
    "opium": 1198.0,
    "tools": -1256.0,
    "wood": 300.0,
    "hardwood": 300.0,
    "gold": 4000.0,
    "silicon": 2300.0,
    "sulfur": 400.0,
    "coal": 385.0,
    "iron": 400.0,
    "lead": 400.0,
    "phosphorous": 400.0,
    "bauxite": 400.0,
    "copper": 400.0,
    "rare_earth_minerals": 200.0,
    "uranium": 200.0,
    "precious_minerals": 200.0,
    "engines": -305.0,
    "natural_gas": 1200.0,
    "automobiles": -16.0,
    "real_estate": -12.0,
    "electricity": -7.0,
    "transportation": 75.0,
    "refined_oil": -17.0,
    "locomotives": -10.0,
    "tradable_transportation": 40.0,
    "steel": -5.0,
    "glass": -5.0,
    "construction_services": 50.0,
    "paper": -45.0,
    "communication_services": 40.0,
    "small_arms": -10.0,
    "ammunition": -22.0,
    "artillery": -5.0,
    "tanks": -5.0,
    "warplanes": -4.0,
    "clothes": -1.0
}
Overall required labour force: {
    "shopkeepers": 108000.0,
    "clergymen": 68000.0,
    "laborers": 8434500.0,
    "skilled_labourers": 705000.0,
    "aristocrats": 9000.0,
    "capitalists": 20000.0,
    "professionals": 136755.0,
    "bureaucrats": 6200.0,
    "clerks": 500.0,
    "soldiers": 2100.0,
    "officers": 110.0,
    "senior_officers": 75.0
}
Total employment: 9490240.0
effect_starting_buildings_2:
Overall weekly production: {
    "grain": 5700.0,
    "steamers": -110.0,
    "oil": 400.0,
    "fish": 1150.0,
    "fabric": 1400.0,
    "silk": 1985.0,
    "dye": 1900.0,
    "fruit": 450.0,
    "sugar": 920.0,
    "wine": 800.0,
    "meat": 1150.0,
    "fertilizer": 400.0,
    "tea": 1200.0,
    "coffee": 1200.0,
    "tobacco": 1200.0,
    "opium": 1196.0,
    "tools": -1272.0,
    "wood": 150.0,
    "hardwood": 300.0,
    "gold": 3985.0,
    "silicon": 2300.0,
    "sulfur": 350.0,
    "coal": 370.0,
    "iron": 350.0,
    "lead": 400.0,
    "phosphorous": 400.0,
    "bauxite": 400.0,
    "copper": 400.0,
    "rare_earth_minerals": 200.0,
    "uranium": 200.0,
    "precious_minerals": 195.0,
    "engines": -315.0,
    "natural_gas": 1200.0,
    "automobiles": -42.0,
    "real_estate": -202.0,
    "electricity": -25.0,
    "transportation": 165.0,
    "refined_oil": -45.0,
    "locomotives": -20.0,
    "tradable_transportation": 100.0,
    "steel": -15.0,
    "glass": -95.0,
    "construction_services": 150.0,
    "paper": 175.0,
    "communication_services": 160.0,
    "small_arms": -60.0,
    "ammunition": -71.0,
    "artillery": -10.0,
    "tanks": -10.0,
    "warplanes": -8.0,
    "clothes": 398.0,
    "groceries": 500.0,
    "furniture": 380.0,
    "liquor": 400.0,
    "fine_art": 40.0,
    "jewellery": 40.0,
    "services": 0.0,
    "recreational_services": 600.0,
    "professional_services": 50.0,
    "forex": 80.0,
    "financial_services": 100.0,
    "home_products": -75.0,
    "home_appliances": -45.0,
    "domestic_services": 250.0,
    "media_services": 50.0,
    "pharmaceuticals": -40.0,
    "precision_components": -10.0,
    "healthcare_services": 160.0,
    "education_services": 40.0,
    "intellectual_property": 10.0,
    "security_services": 160.0,
    "aeroplanes": -7.0,
    "ironclads": -4.0,
    "telecommunications": -3.0
}
Overall required labour force: {
    "shopkeepers": 174600.0,
    "clergymen": 68000.0,
    "laborers": 8692000.0,
    "skilled_labourers": 796500.0,
    "aristocrats": 9200.0,
    "capitalists": 30200.0,
    "professionals": 157660.0,
    "bureaucrats": 14500.0,
    "clerks": 5000.0,
    "soldiers": 6875.0,
    "officers": 545.0,
    "senior_officers": 150.0,
    "academics": 4000.0
}
Total employment: 9959230.0
effect_starting_buildings_3:
Overall weekly production: {
    "grain": 5700.0,
    "steamers": 385.0,
    "oil": -400.0,
    "fish": 1150.0,
    "fabric": 1400.0,
    "silk": 1960.0,
    "dye": 1850.0,
    "fruit": 450.0,
    "sugar": 920.0,
    "wine": 800.0,
    "meat": 1150.0,
    "fertilizer": 850.0,
    "tea": 1200.0,
    "coffee": 1200.0,
    "tobacco": 1200.0,
    "opium": 1192.0,
    "tools": -974.0,
    "wood": 100.0,
    "hardwood": 300.0,
    "gold": 3910.0,
    "silicon": 1700.0,
    "sulfur": 250.0,
    "coal": -45.0,
    "iron": -900.0,
    "lead": 100.0,
    "phosphorous": 300.0,
    "bauxite": 400.0,
    "copper": 400.0,
    "rare_earth_minerals": 200.0,
    "uranium": 200.0,
    "precious_minerals": 170.0,
    "engines": -1040.0,
    "natural_gas": 1150.0,
    "automobiles": 326.0,
    "real_estate": -498.0,
    "electricity": -128.0,
    "transportation": 240.0,
    "refined_oil": 309.0,
    "locomotives": 470.0,
    "tradable_transportation": 160.0,
    "steel": -1290.0,
    "glass": 80.0,
    "construction_services": 400.0,
    "paper": -225.0,
    "communication_services": 460.0,
    "small_arms": 680.0,
    "ammunition": 251.0,
    "artillery": 80.0,
    "tanks": 380.0,
    "warplanes": 384.0,
    "clothes": 396.0,
    "groceries": 500.0,
    "furniture": 360.0,
    "liquor": 400.0,
    "fine_art": 240.0,
    "jewellery": 240.0,
    "services": 0.0,
    "recreational_services": 1200.0,
    "professional_services": 300.0,
    "forex": 480.0,
    "financial_services": 600.0,
    "home_products": 350.0,
    "home_appliances": -90.0,
    "domestic_services": 500.0,
    "media_services": 300.0,
    "pharmaceuticals": -80.0,
    "precision_components": -220.0,
    "healthcare_services": 320.0,
    "education_services": 120.0,
    "intellectual_property": 30.0,
    "security_services": 320.0,
    "aeroplanes": 384.0,
    "ironclads": 588.0,
    "telecommunications": -419.0,
    "explosives": 300.0,
    "aluminium": -250.0,
    "plastic": -30.0,
    "rubber": -20.0,
    "industrial_robots": 600.0,
    "corporate_services": 200.0
}
Overall required labour force: {
    "shopkeepers": 247600.0,
    "clergymen": 68000.0,
    "laborers": 9171500.0,
    "skilled_labourers": 1351500.0,
    "aristocrats": 10200.0,
    "capitalists": 73200.0,
    "professionals": 408920.0,
    "bureaucrats": 30000.0,
    "clerks": 47500.0,
    "soldiers": 16425.0,
    "officers": 1415.0,
    "senior_officers": 300.0,
    "academics": 12000.0
}
Total employment: 11438560.0
effect_starting_buildings_4:
Overall weekly production: {
    "grain": 5700.0,
    "steamers": 380.0,
    "oil": -2000.0,
    "fish": 1100.0,
    "fabric": 1400.0,
    "silk": 2360.0,
    "dye": 2325.0,
    "fruit": 400.0,
    "sugar": 920.0,
    "wine": 800.0,
    "meat": 1100.0,
    "fertilizer": 800.0,
    "tea": 1200.0,
    "coffee": 1200.0,
    "tobacco": 1200.0,
    "opium": 1188.0,
    "tools": -1001.0,
    "wood": 0.0,
    "hardwood": 300.0,
    "gold": 3860.0,
    "silicon": 1700.0,
    "sulfur": 100.0,
    "coal": -60.0,
    "iron": -900.0,
    "lead": 100.0,
    "phosphorous": 250.0,
    "bauxite": -400.0,
    "copper": 200.0,
    "rare_earth_minerals": 200.0,
    "uranium": 200.0,
    "precious_minerals": 120.0,
    "engines": -1065.0,
    "natural_gas": 1150.0,
    "automobiles": 294.0,
    "real_estate": -819.0,
    "electricity": -196.0,
    "transportation": 315.0,
    "refined_oil": 263.0,
    "locomotives": 460.0,
    "tradable_transportation": 220.0,
    "steel": -1365.0,
    "glass": 5.0,
    "construction_services": 650.0,
    "paper": -665.0,
    "communication_services": 860.0,
    "small_arms": 620.0,
    "ammunition": 173.0,
    "artillery": 70.0,
    "tanks": 370.0,
    "warplanes": 376.0,
    "clothes": 394.0,
    "groceries": 500.0,
    "furniture": 340.0,
    "liquor": 400.0,
    "fine_art": 240.0,
    "jewellery": 240.0,
    "services": 0.0,
    "recreational_services": 1800.0,
    "professional_services": 550.0,
    "forex": 880.0,
    "financial_services": 1100.0,
    "home_products": 275.0,
    "home_appliances": 265.0,
    "domestic_services": 750.0,
    "media_services": 550.0,
    "pharmaceuticals": 480.0,
    "precision_components": -330.0,
    "healthcare_services": 480.0,
    "education_services": 320.0,
    "intellectual_property": 80.0,
    "security_services": 480.0,
    "aeroplanes": 375.0,
    "ironclads": 580.0,
    "telecommunications": -105.0,
    "explosives": 300.0,
    "aluminium": 150.0,
    "plastic": 270.0,
    "rubber": 380.0,
    "industrial_robots": 600.0,
    "corporate_services": 400.0,
    "circuit_boards": 300.0
}
Overall required labour force: {
    "shopkeepers": 310600.0,
    "clergymen": 68000.0,
    "laborers": 9532000.0,
    "skilled_labourers": 1529000.0,
    "aristocrats": 10200.0,
    "capitalists": 91200.0,
    "professionals": 511680.0,
    "bureaucrats": 51500.0,
    "clerks": 93000.0,
    "soldiers": 25975.0,
    "officers": 2285.0,
    "senior_officers": 450.0,
    "academics": 32000.0
}
Total employment: 12257890.0