effect_starting_buildings_1:
Overall weekly production: {
    "industrial_robots": -3075,
    "electricity": -3057,
    "refined_oil": -3090,
    "transportation": -3010,
    "intellectual_property": -615,
    "communication_services": -3040,
    "grain": 5800,
    "telecommunications": -6150,
    "steamers": -105,
    "oil": 400,
    "fish": 1200,
    "fabric": 1600,
    "silk": 2000,
    "dye": 2000,
    "fruit": 600,
    "sugar": 1000,
    "wine": 800,
    "meat": 1200,
    "fertilizer": 400,
    "tea": 1200,
    "coffee": 1200,
    "tobacco": 1200,
    "opium": 1200,
    "financial_services": -80,
    "tools": -1250,
    "wood": 300,
    "hardwood": 300,
    "gold": 4000,
    "silicon": 2300,
    "sulfur": 400,
    "coal": 390,
    "iron": 400,
    "lead": 400,
    "phosphorous": 400,
    "bauxite": 400,
    "copper": 400,
    "rare_earth_minerals": 200,
    "uranium": 200,
    "precious_minerals": 200,
    "engines": -300,
    "natural_gas": 1200,
    "automobiles": -15,
    "real_estate": -7,
    "locomotives": -10,
    "tradable_transportation": 40,
    "paper": -40,
    "illegal_services": -10,
    "small_arms": -10,
    "ammunition": -20,
    "artillery": -5,
    "tanks": -5
}
Overall required labour force: {
    "shopkeepers": 108000,
    "clergymen": 68000,
    "laborers": 8438500,
    "skilled_labourers": 1013750,
    "professionals": 198750,
    "aristocrats": 9250,
    "capitalists": 20000,
    "bureaucrats": 6300,
    "clerks": 1100,
    "executives": 50,
    "soldiers": 1000,
    "officers": 50,
    "senior_officers": 60
}
Total employment: 9864810
effect_starting_buildings_2:
Overall weekly production: {
    "industrial_robots": -3380,
    "electricity": -3275,
    "refined_oil": -3446,
    "transportation": -3230,
    "intellectual_property": -676,
    "communication_services": -3385,
    "grain": 5700,
    "telecommunications": -7138,
    "steamers": -110,
    "oil": 400,
    "fish": 1150,
    "fabric": 1400,
    "silk": 1985,
    "dye": 1900,
    "fruit": 450,
    "sugar": 920,
    "wine": 800,
    "meat": 1150,
    "fertilizer": 400,
    "tea": 1200,
    "coffee": 1200,
    "tobacco": 1200,
    "opium": 1200,
    "financial_services": 20,
    "tools": -1510,
    "wood": 150,
    "hardwood": 300,
    "gold": 3985,
    "silicon": 2300,
    "sulfur": 350,
    "coal": 320,
    "iron": 350,
    "lead": 400,
    "phosphorous": 400,
    "bauxite": 400,
    "copper": 400,
    "rare_earth_minerals": 200,
    "uranium": 200,
    "precious_minerals": 195,
    "engines": -330,
    "natural_gas": 1200,
    "automobiles": -40,
    "real_estate": -187,
    "locomotives": -20,
    "tradable_transportation": 100,
    "paper": 205,
    "illegal_services": 95,
    "small_arms": -60,
    "ammunition": -66,
    "artillery": -10,
    "tanks": -10,
    "groceries": 500,
    "clothes": 400,
    "glass": -80,
    "furniture": 380,
    "liquor": 400,
    "fine_art": 40,
    "jewellery": 40,
    "services": 0,
    "recreational_services": 600,
    "professional_services": 50,
    "forex": 80,
    "home_products": -75,
    "home_appliances": -45,
    "domestic_services": 250,
    "media_services": 50,
    "pharmaceuticals": -40,
    "precision_components": -10,
    "healthcare_services": 160,
    "security_services": 160,
    "aeroplanes": -7,
    "ironclads": -54,
    "space_rockets": -25
}
Overall required labour force: {
    "shopkeepers": 176600,
    "clergymen": 70000,
    "laborers": 8705500,
    "skilled_labourers": 1140500,
    "professionals": 233000,
    "aristocrats": 9700,
    "capitalists": 30200,
    "bureaucrats": 14800,
    "clerks": 20850,
    "executives": 4050,
    "soldiers": 4775,
    "officers": 575,
    "senior_officers": 170,
    "academics": 2000
}
Total employment: 10412720
effect_starting_buildings_3:
Overall weekly production: {
    "industrial_robots": -3940,
    "electricity": -4158,
    "refined_oil": -4298,
    "transportation": -4305,
    "intellectual_property": -908,
    "communication_services": -4585,
    "grain": 5700,
    "telecommunications": -10529,
    "steamers": 385,
    "oil": -440,
    "fish": 1150,
    "fabric": 1400,
    "silk": 1960,
    "dye": 1850,
    "fruit": 450,
    "sugar": 920,
    "wine": 800,
    "meat": 1150,
    "fertilizer": 850,
    "tea": 1200,
    "coffee": 1200,
    "tobacco": 1200,
    "opium": 1200,
    "financial_services": 520,
    "tools": -2260,
    "wood": 100,
    "hardwood": 300,
    "gold": 3910,
    "silicon": 1700,
    "sulfur": 250,
    "coal": -150,
    "iron": -900,
    "lead": 100,
    "phosphorous": 300,
    "bauxite": 400,
    "copper": 400,
    "rare_earth_minerals": 200,
    "uranium": 200,
    "precious_minerals": 170,
    "engines": -1110,
    "natural_gas": 1110,
    "automobiles": 330,
    "real_estate": -463,
    "locomotives": 470,
    "tradable_transportation": 160,
    "paper": -145,
    "illegal_services": 665,
    "small_arms": 680,
    "ammunition": 262,
    "artillery": 80,
    "tanks": 380,
    "groceries": 500,
    "clothes": 400,
    "glass": 120,
    "furniture": 360,
    "liquor": 400,
    "fine_art": 240,
    "jewellery": 240,
    "services": 0,
    "recreational_services": 1200,
    "professional_services": 300,
    "forex": 480,
    "home_products": 350,
    "home_appliances": -90,
    "domestic_services": 500,
    "media_services": 300,
    "pharmaceuticals": -80,
    "precision_components": -220,
    "healthcare_services": 320,
    "security_services": 320,
    "aeroplanes": 384,
    "ironclads": 438,
    "space_rockets": -75,
    "explosives": 300,
    "steel": -1250,
    "aluminium": -250,
    "warplanes": 400,
    "plastic": -30,
    "rubber": -20,
    "corporate_services": 200
}
Overall required labour force: {
    "shopkeepers": 259600,
    "clergymen": 74000,
    "laborers": 9198500,
    "skilled_labourers": 1820250,
    "professionals": 527900,
    "aristocrats": 11200,
    "capitalists": 73200,
    "bureaucrats": 30600,
    "clerks": 120900,
    "executives": 17200,
    "soldiers": 12325,
    "officers": 1625,
    "senior_officers": 390,
    "academics": 6000
}
Total employment: 12153690
effect_starting_buildings_4:
Overall weekly production: {
    "industrial_robots": -4480,
    "electricity": -4396,
    "refined_oil": -4930,
    "transportation": -4760,
    "intellectual_property": -1016,
    "communication_services": -5100,
    "grain": 5700,
    "telecommunications": -11965,
    "steamers": 380,
    "oil": -2080,
    "fish": 1100,
    "fabric": 1400,
    "silk": 2360,
    "dye": 2325,
    "fruit": 400,
    "sugar": 920,
    "wine": 800,
    "meat": 1100,
    "fertilizer": 800,
    "tea": 1200,
    "coffee": 1200,
    "tobacco": 1200,
    "opium": 1200,
    "financial_services": 1020,
    "tools": -2710,
    "wood": 0,
    "hardwood": 300,
    "gold": 3860,
    "silicon": 1700,
    "sulfur": 100,
    "coal": -220,
    "iron": -900,
    "lead": 100,
    "phosphorous": 250,
    "bauxite": -400,
    "copper": 200,
    "rare_earth_minerals": 200,
    "uranium": 200,
    "precious_minerals": 120,
    "engines": -1190,
    "natural_gas": 1070,
    "automobiles": 300,
    "real_estate": -744,
    "locomotives": 460,
    "tradable_transportation": 220,
    "paper": -470,
    "illegal_services": 1230,
    "small_arms": 620,
    "ammunition": 190,
    "artillery": 70,
    "tanks": 370,
    "groceries": 500,
    "clothes": 400,
    "glass": 70,
    "furniture": 340,
    "liquor": 400,
    "fine_art": 240,
    "jewellery": 240,
    "services": 0,
    "recreational_services": 1800,
    "professional_services": 550,
    "forex": 880,
    "home_products": 275,
    "home_appliances": 265,
    "domestic_services": 750,
    "media_services": 550,
    "pharmaceuticals": 480,
    "precision_components": -330,
    "healthcare_services": 480,
    "security_services": 480,
    "aeroplanes": 375,
    "ironclads": 330,
    "space_rockets": -125,
    "explosives": 300,
    "steel": -1300,
    "aluminium": 150,
    "warplanes": 400,
    "plastic": 270,
    "rubber": 380,
    "corporate_services": 400,
    "circuit_boards": 300
}
Overall required labour force: {
    "shopkeepers": 332600,
    "clergymen": 84000,
    "laborers": 9572500,
    "skilled_labourers": 2060500,
    "professionals": 662000,
    "aristocrats": 11950,
    "capitalists": 91200,
    "bureaucrats": 52500,
    "clerks": 211850,
    "executives": 24300,
    "soldiers": 19875,
    "officers": 2675,
    "senior_officers": 610,
    "academics": 16000
}
Total employment: 13142560